﻿<div class="formDialogHeader">
    <button is="paper-icon-button-light" class="btnCancel autoSize" tabindex="-1"><i class="md-icon">&#xE5C4;</i></button>
    <h3 class="formDialogHeaderTitle">
        ${Search}
    </h3>
</div>

<div is="emby-scroller" data-horizontal="false" data-centerfocus="card" class="formDialogContent">
    <div class="scrollSlider">
        <div class="dialogContentInner padded-left padded-right">
            <div class="flex align-items-center justify-content-center flex-wrap-wrap" style="margin: 2em 0;">

                <div class="selectContainer">
                    <select is="emby-select" id="selectImageProvider" label="${LabelSource}">
                        <option value="">${All}</option>
                    </select>
                </div>

                <div class="selectContainer" style="margin-left:1em;">
                    <select is="emby-select" id="selectBrowsableImageType" label="${LabelType}">
                        <option value="Primary">${Primary}</option>
                        <option value="Art">${Art}</option>
                        <option value="Backdrop">${Backdrop}</option>
                        <option value="Banner">${Banner}</option>
                        <option value="Box">${Box}</option>
                        <option value="BoxRear">${BoxRear}</option>
                        <option value="Disc">${Disc}</option>
                        <option value="Logo">${Logo}</option>
                        <option value="Menu">${Menu}</option>
                        <option value="Thumb">${Thumb}</option>
                    </select>
                </div>

                <label style="margin: 0 0 0 1em;width:auto;">
                    <input id="chkAllLanguages" type="checkbox" is="emby-checkbox" />
                    <span>${AllLanguages}</span>
                </label>

                <div class="pagingText" style="margin: 0 1em;"></div>

                <div class="pagingButtons flex align-items-center"></div>
            </div>

            <div class="availableImagesList vertical-wrap centered"></div>
        </div>
    </div>
</div>