5.1.3 (2020-09-06)
- Fix standalone build with newer glm versions (>= 0.9.9.6)

5.1.2 (2019-10-09)
- Remove not needed virtual from class
- Cleanup debian package code
- Add license name and source URL to addon.xml
- Clean FindOpenGLES.cmake description

5.1.1 (2019-08-23)
- Update .travis.yml to Leia
- Add Jenkinsfile for test and binary repo upload
- For persistence files use Kodi addon user folder, instead of $HOME
- Switch to new language folder layout

5.1.0 (2019-08-21)
- Change to GL 4.0 and allow GLES 2.0
- Add fanart and screenshoots
- Clean up the addon processing class

5.0.0 (2017-06-10)
- Change to new C++ based addon interface style
- Change settings to new system

4.1.3 (2017-05-21)
- kodi to addon interface changes

2014-03-01:
        Updated language files from Transifex

2014-02-17:
        Updated language files from Transifex

2014-02-02:
        Updated language files from Transifex

2014-01-11:
        Updated language files from Transifex

2011-02-26:
	Initial release for XBMC 11, based on fische 4

