<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30001">
		<setting id="username" type="text" label="30002" default="" />
		<setting id="password" type="text" option="hidden" label="30003" default="" />
		<setting id="provider_select" label="30008" type="enum" lvalues="30009|30010" default="0" />
		<setting type="sep"/>
		<setting id="install_widevine" type="action" label="30007" action="RunScript(script.module.inputstreamhelper, widevine_install)" visible="!system.platform.android"/>
		<setting id="run_check" type="action" label="30006" action="RunScript(special://xbmc/addons/pvr.waipu/resources/check_requirements.py)" />
		</category>
	<category label="30005">
		<setting id="protocol" type="labelenum" label="30004" values="MPEG_DASH|HLS" default="MPEG_DASH" />
	</category>
</settings>
