<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="pcsx_rearmed_analog_axis_modifier" values="circle|square" default="circle"/>
		<setting label="30002" type="select" id="pcsx_rearmed_async_cd" values="sync|async" default="sync"/>
		<setting label="30003" type="select" id="pcsx_rearmed_bios" values="auto|HLE" default="auto"/>
		<setting label="30004" type="select" id="pcsx_rearmed_display_internal_fps" values="disabled|enabled" default="disabled"/>
		<setting label="30005" type="select" id="pcsx_rearmed_dithering" values="enabled|disabled" default="enabled"/>
		<setting label="30006" type="select" id="pcsx_rearmed_drc" values="enabled|disabled" default="enabled"/>
		<setting label="30007" type="select" id="pcsx_rearmed_duping_enable" values="enabled|disabled" default="enabled"/>
		<setting label="30008" type="select" id="pcsx_rearmed_frameskip" values="0|1|2|3" default="0"/>
		<setting label="30009" type="select" id="pcsx_rearmed_gpu_peops_disable_coord_check" values="disabled|enabled" default="disabled"/>
		<setting label="30010" type="select" id="pcsx_rearmed_gpu_peops_expand_screen_width" values="disabled|enabled" default="disabled"/>
		<setting label="30011" type="select" id="pcsx_rearmed_gpu_peops_fake_busy_state" values="disabled|enabled" default="disabled"/>
		<setting label="30012" type="select" id="pcsx_rearmed_gpu_peops_ignore_brightness" values="disabled|enabled" default="disabled"/>
		<setting label="30013" type="select" id="pcsx_rearmed_gpu_peops_lazy_screen_update" values="disabled|enabled" default="disabled"/>
		<setting label="30014" type="select" id="pcsx_rearmed_gpu_peops_odd_even_bit" values="disabled|enabled" default="disabled"/>
		<setting label="30015" type="select" id="pcsx_rearmed_gpu_peops_old_frame_skip" values="enabled|disabled" default="enabled"/>
		<setting label="30016" type="select" id="pcsx_rearmed_gpu_peops_quads_with_triangles" values="disabled|enabled" default="disabled"/>
		<setting label="30017" type="select" id="pcsx_rearmed_gpu_peops_repeated_triangles" values="disabled|enabled" default="disabled"/>
		<setting label="30018" type="select" id="pcsx_rearmed_gteregsunneeded" values="disabled|enabled" default="disabled"/>
		<setting label="30019" type="select" id="pcsx_rearmed_gunconadjustratiox" values="1|0.75|0.76|0.77|0.78|0.79|0.80|0.81|0.82|0.83|0.84|0.85|0.86|0.87|0.88|0.89|0.90|0.91|0.92|0.93|0.94|0.95|0.96|0.97|0.98|0.99|1.00|1.01|1.02|1.03|1.04|1.05|1.06|1.07|1.08|1.09|1.10|1.11|1.12|1.13|1.14|1.15|1.16|1.17|1.18|1.19|1.20|1.21|1.22|1.23|1.24|1.25" default="1"/>
		<setting label="30020" type="select" id="pcsx_rearmed_gunconadjustratioy" values="1|0.75|0.76|0.77|0.78|0.79|0.80|0.81|0.82|0.83|0.84|0.85|0.86|0.87|0.88|0.89|0.90|0.91|0.92|0.93|0.94|0.95|0.96|0.97|0.98|0.99|1.00|1.01|1.02|1.03|1.04|1.05|1.06|1.07|1.08|1.09|1.10|1.11|1.12|1.13|1.14|1.15|1.16|1.17|1.18|1.19|1.20|1.21|1.22|1.23|1.24|1.25" default="1"/>
		<setting label="30021" type="select" id="pcsx_rearmed_gunconadjustx" values="0|-25|-24|-23|-22|-21|-20|-19|-18|-17|-16|-15|-14|-13|-12|-11|-10|-09|-08|-07|-06|-05|-04|-03|-02|-01|00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25" default="0"/>
		<setting label="30022" type="select" id="pcsx_rearmed_gunconadjusty" values="0|-25|-24|-23|-22|-21|-20|-19|-18|-17|-16|-15|-14|-13|-12|-11|-10|-09|-08|-07|-06|-05|-04|-03|-02|-01|00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25" default="0"/>
		<setting label="30023" type="select" id="pcsx_rearmed_idiablofix" values="disabled|enabled" default="disabled"/>
		<setting label="30024" type="select" id="pcsx_rearmed_inuyasha_fix" values="disabled|enabled" default="disabled"/>
		<setting label="30025" type="select" id="pcsx_rearmed_memcard2" values="disabled|enabled" default="disabled"/>
		<setting label="30026" type="select" id="pcsx_rearmed_multitap1" values="auto|disabled|enabled" default="auto"/>
		<setting label="30027" type="select" id="pcsx_rearmed_multitap2" values="auto|disabled|enabled" default="auto"/>
		<setting label="30028" type="select" id="pcsx_rearmed_negcon_deadzone" values="0|5|10|15|20|25|30" default="0"/>
		<setting label="30029" type="select" id="pcsx_rearmed_negcon_response" values="linear|quadratic|cubic" default="linear"/>
		<setting label="30030" type="select" id="pcsx_rearmed_nocdaudio" values="enabled|disabled" default="enabled"/>
		<setting label="30031" type="select" id="pcsx_rearmed_nogteflags" values="disabled|enabled" default="disabled"/>
		<setting label="30032" type="select" id="pcsx_rearmed_nosmccheck" values="disabled|enabled" default="disabled"/>
		<setting label="30033" type="select" id="pcsx_rearmed_noxadecoding" values="enabled|disabled" default="enabled"/>
		<setting label="30034" type="select" id="pcsx_rearmed_pad1type" values="standard|analog|dualshock|negcon|guncon|none" default="standard"/>
		<setting label="30035" type="select" id="pcsx_rearmed_pad2type" values="standard|analog|dualshock|negcon|guncon|none" default="standard"/>
		<setting label="30036" type="select" id="pcsx_rearmed_pad3type" values="none|standard|analog|dualshock|negcon|guncon" default="none"/>
		<setting label="30037" type="select" id="pcsx_rearmed_pad4type" values="none|standard|analog|dualshock|negcon|guncon" default="none"/>
		<setting label="30038" type="select" id="pcsx_rearmed_pad5type" values="none|standard|analog|dualshock|negcon|guncon" default="none"/>
		<setting label="30039" type="select" id="pcsx_rearmed_pad6type" values="none|standard|analog|dualshock|negcon|guncon" default="none"/>
		<setting label="30040" type="select" id="pcsx_rearmed_pad7type" values="none|standard|analog|dualshock|negcon|guncon" default="none"/>
		<setting label="30041" type="select" id="pcsx_rearmed_pad8type" values="none|standard|analog|dualshock|negcon|guncon" default="none"/>
		<setting label="30042" type="select" id="pcsx_rearmed_pe2_fix" values="disabled|enabled" default="disabled"/>
		<setting label="30043" type="select" id="pcsx_rearmed_psxclock" values="57|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100" default="57"/>
		<setting label="30044" type="select" id="pcsx_rearmed_region" values="auto|NTSC|PAL" default="auto"/>
		<setting label="30045" type="select" id="pcsx_rearmed_show_bios_bootlogo" values="disabled|enabled" default="disabled"/>
		<setting label="30046" type="select" id="pcsx_rearmed_spu_interpolation" values="simple|gaussian|cubic|off" default="simple"/>
		<setting label="30047" type="select" id="pcsx_rearmed_spu_reverb" values="enabled|disabled" default="enabled"/>
		<setting label="30048" type="select" id="pcsx_rearmed_spuirq" values="disabled|enabled" default="disabled"/>
		<setting label="30049" type="select" id="pcsx_rearmed_vibration" values="enabled|disabled" default="enabled"/>
	</category>
</settings>
